NextGenCodeMetricsAnalyzer/MainWindow.xaml

<controls:MetroWindow x:Class="NextGenCodeMetricsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextGenCodeMetricsAnalyzer"
        mc:Ignorable="d"
        Title="Code Metrics Analyzer" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select Excel" HorizontalAlignment="Right" />
            <TextBox Name="strFilePath" Text="D:\Code Analysis Demo\InstallerCodeAnalysis.xlsx" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,391,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150"  />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20"  />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Grid.Column="1" Text="Type" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"  Grid.Column="1" Text="Cyclometric Complexity" HorizontalAlignment="Right" />
            <TextBlock  Grid.Row="5" Grid.Column="1" Text="Maintainability Index" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="8" Grid.Column="1" Text="Depth of Inheritence" HorizontalAlignment="Right" />
            <TextBlock  Grid.Row="9" Grid.Column="1" Text="Class coupling" HorizontalAlignment="Right" />
            <TextBlock  Grid.Row="10" Grid.Column="1" Text="Line of Code" HorizontalAlignment="Right" />

            <TextBlock Grid.Row="0"  Grid.Column="2" Text="Range" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"  Grid.Column="2" Text="1 - 10" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2"  Grid.Column="2" Text="10 - 20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3"  Grid.Column="2" Text="> 20" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4"  Grid.Column="2" Text="> 50" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="5"  Grid.Column="2" Text="100 - 60" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="6"  Grid.Column="2" Text="60 - 40" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="7"  Grid.Column="2" Text="40 - 0" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="8"  Grid.Column="2" Text=">= 4" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="9"  Grid.Column="2" Text=">= 9" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="10"  Grid.Column="2" Text=">= 40" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0"  Grid.Column="3" Text="Count" HorizontalAlignment="Center" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="19,0,-314,-5" Grid.Row="16" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="849"/>


        </Grid>
        <controls:Tile Grid.Row="1" ToolTip="Process" Content="Process"  Name="btnDownload" Foreground="White"
                    TiltFactor="0" Click="btnDownload_Click"
                    Width="100" Height="Auto"  FontStretch="ExtraExpanded" Margin="503,0,289,0"/>
    </Grid>
</controls:MetroWindow>
